ADDU-SP05A Tags
ADDU-SP05B B

ADDU-SP05B:8:32:31 PM
N
test

ADDU-SP05A:8:32:40 PM
N
test

ADDU-SP05B:8:34:25 PM
C
Good job. Tags!

ADDU-SP05B:8:34:26 PM
N
HAHAHAHA

ADDU-SP05A:8:34:36 PM
N
HAHAHAHA

ADDU-SP05B:8:34:41 PM
C
Let's just chat instead

ADDU-SP05B:8:34:42 PM
N
HAHAHAHA

ADDU-SP05A:8:34:43 PM
C
We can't move around

ADDU-SP05A:8:34:44 PM
C
Shit!

ADDU-SP05A:8:34:44 PM
C
It hurts.

ADDU-SP05A:8:34:47 PM
N
Hahaha

ADDU-SP05B:8:38:52 PM
C
What number are you in?

ADDU-SP05B:8:39:01 PM
C
Press the finish button right away

ADDU-SP05A:8:39:02 PM
C
There is no numbering in here

ADDU-SP05B:8:39:02 PM
N
Hahaha

ADDU-SP05A:8:39:06 PM
N
Hahaha

ADDU-SP05B:8:39:07 PM
C
My goodness!

ADDU-SP05A:8:39:08 PM
C
Silly!

ADDU-SP05A:8:39:12 PM
C
I'm still here somewhere. I don't know where is this.

ADDU-SP05B:8:39:13 PM
C
The ones where there is P on top.

ADDU-SP05A:8:39:15 PM
C
I'm still here at the 2nd question

ADDU-SP05B:8:39:19 PM
N
Hahaha

ADDU-SP05B:8:39:20 PM
N
Nice. Nice.

ADDU-SP05A:8:39:26 PM
N
p02

ADDU-SP05A:8:39:32 PM
C
I'm still here in class p02

ADDU-SP05A:8:39:35 PM
C
Where is the error here?

ADDU-SP05B:8:39:44 PM
C
The ones where there is for loop

ADDU-SP05B:8:39:47 PM
C
There's a ";" at the end

ADDU-SP05B:8:39:49 PM
N
Hahaha

ADDU-SP05A:8:39:58 PM
C
Oh yeah.

ADDU-SP05A:8:40:03 PM
N
Nice.

ADDU-SP05A:8:41:20 PM
N
Is it print or println?

ADDU-SP05A:8:41:27 PM
C
At the arrow **

ADDU-SP05A:8:41:33 PM
C
There are 2 "print" only command

ADDU-SP05A:8:41:40 PM
N
system.out.print

ADDU-SP05A:8:41:41 PM
C
Is it an error?

ADDU-SP05B:8:41:42 PM
C
The ones where the first print is.

ADDU-SP05B:8:41:49 PM
C
The ones where the last print is, is actually correct.

ADDU-SP05A:8:41:51 PM
N
Ohh.

ADDU-SP05A:8:41:55 PM
N
Are you sure?

ADDU-SP05A:8:41:55 PM
N
Nice.

ADDU-SP05A:8:43:56 PM
C
What about in p04?

ADDU-SP05A:8:43:58 PM
C
There are 3 errors

ADDU-SP05A:8:44:05 PM
C
How many have you seen already?

ADDU-SP05B:8:44:07 PM
N
3

ADDU-SP05B:8:44:09 PM
N
Hahaha

ADDU-SP05A:8:44:12 PM
C
Are you sure?

ADDU-SP05A:8:44:13 PM
N
Hahaha

ADDU-SP05A:8:44:14 PM
C
Where?

ADDU-SP05B:8:44:15 PM
C
Of course.

ADDU-SP05B:8:44:17 PM
N
Hahaha

ADDU-SP05A:8:44:22 PM
C
The only error I noticed is the ones at the for loop only

ADDU-SP05A:8:44:29 PM
C
Where's the other 2?

ADDU-SP05B:8:44:30 PM
C
The error is just there, somewhere.

ADDU-SP05B:8:44:35 PM
C
I already forgot where the other 2 are.

ADDU-SP05B:8:44:36 PM
N
Hahaha

ADDU-SP05A:8:44:37 PM
N
Teamwork, bae.

ADDU-SP05A:8:44:38 PM
C
bro

ADDU-SP05A:8:44:39 PM
N
Hahaha

ADDU-SP05A:8:44:41 PM
C
*bro

ADDU-SP05A:8:44:42 PM
N
Hahaha

ADDU-SP05B:8:44:54 PM
C
It's where the 2 for loops are

ADDU-SP05B:8:45:01 PM
C
And then the other one is on s(i) at the lower portion

ADDU-SP05A:8:45:05 PM
C
Oh there!

ADDU-SP05A:8:45:05 PM
N
:

ADDU-SP05B:8:45:07 PM
N
s( i )

ADDU-SP05A:8:45:09 PM
C
There's :

ADDU-SP05A:8:45:50 PM
C
Nice! I think we're gonna get a perfect score on this.

ADDU-SP05A:8:45:54 PM
N
Hahaha

ADDU-SP05B:8:45:58 PM
N
Hahaha

ADDU-SP05B:8:46:02 PM
C
I'm still stuck here at the next problem.

ADDU-SP05B:8:46:06 PM
C
I just notice only one error here.

ADDU-SP05A:8:46:07 PM
C
Is it p05?

ADDU-SP05B:8:46:08 PM
N
LOL

ADDU-SP05B:8:46:10 PM
C
Yes

ADDU-SP05B:8:47:22 PM
C
Why don't we just encircle whatever we want to encircle

ADDU-SP05B:8:47:23 PM
N
Hahaha

ADDU-SP05A:8:47:33 PM
C
Hahaha. I just still notice only one error here.

ADDU-SP05A:8:47:34 PM
C
Holy cow!

ADDU-SP05B:8:47:40 PM
C
Me too

ADDU-SP05B:8:47:41 PM
N
Hahaha

ADDU-SP05A:8:47:48 PM
C
In line 17

ADDU-SP05B:8:49:05 PM
C
What else?

ADDU-SP05B:8:49:09 PM
C
I can't seem to find any more error

ADDU-SP05B:8:49:10 PM
N
LOL

ADDU-SP05A:8:49:14 PM
C
I don't know? Hahaha

ADDU-SP05A:8:49:16 PM
N
Line 23

ADDU-SP05A:8:49:20 PM
C
Do you think it's wrong?

ADDU-SP05A:8:49:24 PM
N
system.exit?

ADDU-SP05B:8:49:26 PM
C
I think that's right.

ADDU-SP05B:8:49:32 PM
C
There is actually a command that's something like that

ADDU-SP05B:8:49:33 PM
N
Hahaha

ADDU-SP05A:8:49:36 PM
C
Oh. Hahaha

ADDU-SP05A:8:49:50 PM
C
Let's just guess around then.

ADDU-SP05B:8:49:53 PM
C
Exactly!

ADDU-SP05B:8:49:54 PM
N
Hahaha

ADDU-SP05A:8:49:55 PM
C
Maybe this is one too is also a challenge for us.

ADDU-SP05A:8:50:09 PM
C
That the program shows 3 errors, but in reality there's only one error.

ADDU-SP05A:8:50:10 PM
C
Hahaha. Ohhh.

ADDU-SP05B:8:50:25 PM
C
You're right.

ADDU-SP05B:8:50:28 PM
C
You're that smart!

ADDU-SP05A:8:50:32 PM
C
There is a space in the loop.

ADDU-SP05A:8:50:35 PM
C
In line 15

ADDU-SP05A:8:50:37 PM
C
Is it possible to consider that as an error?

ADDU-SP05B:8:50:41 PM
C
Yes

ADDU-SP05B:8:50:42 PM
N
Hahaha

ADDU-SP05A:8:50:44 PM
N
Oh.

ADDU-SP05A:8:50:47 PM
C
Let's just consider that an error then.

ADDU-SP05A:8:50:48 PM
N
Hahaha

ADDU-SP05B:8:51:22 PM
C
We're just solving this problem in a baseless manner.

ADDU-SP05B:8:51:23 PM
N
Hahaha

ADDU-SP05A:8:51:27 PM
C
Okay.

ADDU-SP05A:8:51:28 PM
N
Hahaha

ADDU-SP05A:8:55:31 PM
N
p06

ADDU-SP05A:8:55:35 PM
C
How many errors you've got now?

ADDU-SP05B:8:55:39 PM
N
3

ADDU-SP05A:8:55:42 PM
C
Were you able to see all of the problem?

ADDU-SP05B:8:55:42 PM
N
I'm sure with the 2 errors

ADDU-SP05B:8:55:44 PM
C
The other one, I was just guessing.

ADDU-SP05B:8:55:45 PM
N
Hahaha

ADDU-SP05A:8:55:48 PM
C
What line is the error?

ADDU-SP05A:8:55:53 PM
C
I marked 2 errors for line 15

ADDU-SP05B:8:56:02 PM
C
Mine too

ADDU-SP05A:8:56:05 PM
C
What about the other one?

ADDU-SP05B:8:56:10 PM
N
line 19

ADDU-SP05B:8:56:15 PM
C
The ones where there is "return"

ADDU-SP05A:8:56:29 PM
N
Nice

ADDU-SP05B:9:02:29 PM
C
Now I'm tired looking for errors.

ADDU-SP05B:9:02:30 PM
N
Hahaha

ADDU-SP05A:9:02:37 PM
N
Hahaha

ADDU-SP05A:9:02:39 PM
C
I'm still here in p09.

ADDU-SP05A:9:02:58 PM
N
Line 18

ADDU-SP05A:9:03:07 PM
C
Line 18 is an error, right?

ADDU-SP05B:9:03:11 PM
C
I'm still in 8 though

ADDU-SP05B:9:03:13 PM
N
Hahaha

ADDU-SP05A:9:03:16 PM
N
Oh. Hahaha

ADDU-SP05B:9:03:19 PM
C
So, where is the error in there?

ADDU-SP05A:9:03:34 PM
C
In prob 8?

ADDU-SP05A:9:03:39 PM
C
Because line 18 is an error

ADDU-SP05A:9:03:41 PM
N
;

ADDU-SP05A:9:03:47 PM
C
I'm only sure of that one

ADDU-SP05B:9:04:00 PM
N
Hahaha

ADDU-SP05B:9:04:27 PM
N
13 is an error

ADDU-SP05B:9:04:28 PM
N
Hahaha

ADDU-SP05A:9:04:38 PM
C
In p08?

ADDU-SP05B:9:04:43 PM
C
Yes

ADDU-SP05B:9:04:53 PM
C
Because the odd is a char

ADDU-SP05A:9:04:55 PM
C
Yeah, I already encircled that one.

ADDU-SP05B:9:04:56 PM
C
It's not an int

ADDU-SP05B:9:04:59 PM
N
Nice. Nice.

ADDU-SP05B:9:06:52 PM
C
Have you found all the errors in prob 9 already?

ADDU-SP05A:9:06:57 PM
C
I was only able to find one.

ADDU-SP05A:9:06:57 PM
C
Shit!

ADDU-SP05A:9:06:58 PM
N
Hahaha

ADDU-SP05A:9:07:01 PM
C
Let's finish this one now.

ADDU-SP05A:9:07:02 PM
C
I'm already hungry.

ADDU-SP05A:9:07:05 PM
N
Hahaha

ADDU-SP05B:9:07:05 PM
N
Hahaha

ADDU-SP05B:9:07:07 PM
C
Exactly!

ADDU-SP05A:9:10:21 PM
C
So, what are the errors for p09?

ADDU-SP05A:9:10:22 PM
C
I don't think so that there are still any.

ADDU-SP05A:9:10:25 PM
C
I'm already tired.

ADDU-SP05B:9:10:40 PM
C
The ones where there is bracket or something

ADDU-SP05B:9:10:43 PM
C
At the lowermost portion

ADDU-SP05A:9:10:46 PM
C
What line is it?

ADDU-SP05B:9:10:46 PM
C
It has more than one

ADDU-SP05B:9:10:48 PM
N
35

ADDU-SP05A:9:10:53 PM
C
Yeah, you're right

ADDU-SP05A:9:10:55 PM
C
I actually noticed that

ADDU-SP05B:9:11:00 PM
C
Then I just guessed the other two errors

ADDU-SP05B:9:11:01 PM
N
Hahaha

ADDU-SP05A:9:11:09 PM
C
In line 30

ADDU-SP05A:9:11:11 PM
C
That one where there is ‘ ‘

ADDU-SP05A:9:14:03 PM
C
Can you find any error for p10?

ADDU-SP05B:9:14:16 PM
N
Line 11

ADDU-SP05B:9:14:19 PM
N
char

ADDU-SP05A:9:14:20 PM
C
Yes. What else?

ADDU-SP05B:9:14:27 PM
C
Also, the !=

ADDU-SP05B:9:14:30 PM
C
I think

ADDU-SP05B:9:14:31 PM
N
Hahaha

ADDU-SP05A:9:14:34 PM
C
Whatever

ADDU-SP05A:9:14:35 PM
N
Hahaha

ADDU-SP05B:9:14:35 PM
C
And then I'm just fairly guessing the other error

ADDU-SP05A:9:14:39 PM
N
Hahaha

ADDU-SP05A:9:16:52 PM
N
In line 11

ADDU-SP05A:9:16:53 PM
N
line 18

ADDU-SP05A:9:16:54 PM
N
line 24

ADDU-SP05A:9:16:59 PM
C
I'm pretty sure that those are the errors in p11

ADDU-SP05B:9:17:12 PM
C
Yes

ADDU-SP05B:9:17:14 PM
C
We're the same.

ADDU-SP05B:9:17:14 PM
N
Hahaha

ADDU-SP05A:9:17:15 PM
N
Nice.

ADDU-SP05A:9:17:33 PM
N
Wait, team.

ADDU-SP05A:9:17:36 PM
C
What's the error in p12?

ADDU-SP05A:9:17:41 PM
C
in p12?

ADDU-SP05A:9:17:44 PM
C
What do you think is the error?

ADDU-SP05B:9:17:48 PM
N
15

ADDU-SP05A:9:17:49 PM
C
So that we're done and can finish this very soon.

ADDU-SP05A:9:17:58 PM
C
What else?

ADDU-SP05B:9:18:00 PM
C
Also those two breaks in switch

ADDU-SP05B:9:18:08 PM
C
Only the last break is possible

ADDU-SP05B:9:18:17 PM
C
Have you seen the error?

ADDU-SP05A:9:18:19 PM
C
Not yet

ADDU-SP05A:9:18:20 PM
C
What line

ADDU-SP05B:9:18:27 PM
N
15

ADDU-SP05B:9:18:28 PM
N
21

ADDU-SP05B:9:18:30 PM
N
24

ADDU-SP05A:9:18:40 PM
N
Nice

ADDU-SP05A:9:18:40 PM
C
Let's go!